#Puerto de ingreso
server.port=9090

#Indicar ruta de la API
server.servlet.context-path = /colegio/api

#Conexion BD
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=admin

#Thymeleaf
spring.thymeleaf.cache=false

#MyBatis

#MyBatis package DTO
mybatis.type-aliases-package                           =com.portal.model

#MyBatis package Mappers
mybatis.mapper-locations                               =classpath*:/persistence/mybatis/mappers/*/*.xml

# Reload Static Content location 0
spring.web.resources.static-locations[0]                        =file:src/main/resources/static/

# Reload Static Content location 1
spring.web.resources.static-locations[1]                        =classpath:/static/